#each
-cp ../tink_core/src
-cp ../tink_macro/src
-cp src
-cp benchmarks
-D force_tink_loops
#-lib tink_macro
-dce full
-main Run
--each

#macro
--interp

#flash8
--next
-swf-version 8
-swf bin/unit8.swf

#flash9
--next
-swf-version 11
-swf bin/unit9.swf

#js
--next
-js bin/unit.js
-cmd node bin/unit.js

#neko
--next
-neko bin/unit.n
-cmd neko bin/unit.n

#php
--next
-php bin/php
-cmd php bin/php/index.php

#java
--next
-java bin/java
-cmd java -jar bin/java/java.jar

#cpp
#--next
#-cpp bin/cpp
#-cmd bin/cpp/Run

#as3
--next
-as3 bin/as3
-cmd mxmlc -static-link-runtime-shared-libraries=true -debug bin/as3/__main__.as --output bin/unit9_as3.swf

